PORT=3000
MONGODB_URI = mongodb+srv://jashanbansal1010:sakshi1234@jashan.fpgz1ez.mongodb.net/?retryWrites=true&w=majority&appName=Jashan
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = jashan_bansal
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = cera_gal_baat 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=doesyj6bv
CLOUDINARY_API_KEY=397977924267678
CLOUDINARY_API_SECRET=3exoNQkmvCMBrYXPZhm4dbtiqOk
